ACCESS_TOKEN_SECRET= dd829a7ac862a5d9b286c6de7e6feaa5414b9454cc4271c903d93bbd1756573f090258248a7c519b1e3c9d3c3ff96c2433ab2dd3fd320bca570700b16339a2c0

REFRESH_TOKEN_SECRET= 2edb8ba614a5c07981b54ed5271e837db318f4ff14ca1cffdc34a13d7ae9bddd4daaab34791d932e2815bc5abf958b6d11e7ab0099ed405b6022bb1caf057c82

DATABASE_URL= mongodb+srv://himel:himel@cluster0.6uvuj.mongodb.net/familyTreeV2
DATABASE_URL2= mongodb+srv://himel:himel@cluster0.6uvuj.mongodb.net/familyTree

GOOGLE_DRIVE_CLIENT_ID=360948731991-6n808ccimnjdrukbatfp27hl2hgcsh7k.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//04fyZMSKOPM--CgYIARAAGAQSNwF-L9Irf-FCDYVw56dp0H64ogRA0K27U25KYgGUmNdIK0sGE0IoqWOhMig9y8cLYy3vwojnh3w
GOOGLE_DRIVE_REFRESH_TOKEN2=1//04HuiswxE664ACgYIARAAGAQSNwF-L9IrDehOTHTCYWne-cGmFh2dfcffh-DYGjO6tO9-DJNvFjFljic0wqQp0P-LQaIdFiran7Y